{
  "name": "ethclaim",
  "version": "0.1.0",
  "description": "Insurance claims(Ethereum platform)",
  "main": "y./dApp/bin/www",
  "dependencies": {
    "truffle": "^4.1.15"
  },
  "directories": {
    "test": "test"
  },
  "private": true,
  "scripts": {
    "start": "SET DEBUG=dApp:* & node ./dApp/bin/www",
    "debug": "SET DEBUG=dApp:* & node --nolazy --inspect-brk=9229 ./dApp/bin/www",
    "evm": "powershell -ExecutionPolicy UNRESTRICTED ./evm",
    "mig": "powershell -ExecutionPolicy UNRESTRICTED ./migdev ; cp ./build/contracts/*.json ./dApp/public/build/contracts/.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eflol/EthClaim.git"
  },
  "keywords": [
    "blockchain",
    "fintech",
    "solidity",
    "swarm",
    "personal-health-record",
    "insurance"
  ],
  "author": "Cho Minsu <jjokong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eflol/EthClaim/issues"
  },
  "homepage": "https://github.com/eflol/EthClaim#readme"
}
